<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Layout.css">
<script src="js\jquery-3.4.1.min.js"></script>
<script src="js\script.js"></script>
<title>Folder Defender for Windows OS - オフラインヘルプ</title>
</head><body>
<h1 style="font-family:serif;">Folder Defender - オフラインヘルプ</h1>
<hr size=1>

<div id="index_list">
目次 - <a href="#" id="btn_index_oc" onclick="index_open()">▲ CLOSE ▲</a>
<hr size=1>
<div id="index_contents">
～ Folder Defenderを利用する前に ～<br>
・<a href="#caution">注意事項</a><br>
・<a href="#compOS">対応オペレーティングシステム</a>
</div>
</div>

<hr size=1>
<h2><a name="caution">注意事項</a></h2>
 Folder Defender(以下:本ソフトウェア)はフォルダ/ファイルを非表示にするためのソフトウェアであり、<br>
データを暗号化するためのソフトウェアではありません。<br>
<span style="color:#f31">※本ソフトウェアは「隠しファイルの表示」が有効になっているPC上では効果がありません。</span>

</body></html>